YourVitebskApp/YourVitebskApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:YourVitebskApp.Controls"
             x:Class="YourVitebskApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Light theme colors -->
            <Color x:Key="BackgroundColorLight">#ffffff</Color>
            <Color x:Key="TextColorLight">#000000</Color>
            <Color x:Key="TabBarBackgroundColorLight">#ffffff</Color>
            <Color x:Key="HeaderTextColorLight">#DF212C</Color>
            <Color x:Key="ButtonTextColorLight">#ffffff</Color>
            <Color x:Key="ButtonBackgroundColorLight">#DF212C</Color>
            <Color x:Key="ButtonBackgroundDisabledColorLight">gray</Color>
            <Color x:Key="ControlUnselectedColorLight">#404040</Color>
            <Color x:Key="AccentColorLight">#DF212C</Color>
            <Color x:Key="PlaceholderColorLight">gray</Color>
            <Color x:Key="FrameBackgroudColorLight">#f5f5f7</Color>

            <!-- Dark theme colors -->
            <Color x:Key="BackgroundColorDark">#0a1214</Color>
            <Color x:Key="TextColorDark">#ffffff</Color>
            <Color x:Key="TabBarBackgroundColorDark">#0a1214</Color>
            <Color x:Key="HeaderTextColorDark">#DF212C</Color>
            <Color x:Key="ButtonTextColorDark">#ffffff</Color>
            <Color x:Key="ButtonBackgroundColorDark">#DF212C</Color>
            <Color x:Key="ButtonBackgroundDisabledColorDark">gray</Color>
            <Color x:Key="ControlUnselectedColorDark">#eeeff1</Color>
            <Color x:Key="AccentColorDark">#DF212C</Color>
            <Color x:Key="PlaceholderColorDark">gray</Color>
            <Color x:Key="FrameBackgroudColorDark">#2b3033</Color>

            
            <ControlTemplate x:Key="RadioButtonTemplate">
                <Frame VerticalOptions="Start" CornerRadius="10" HorizontalOptions="Fill" HeightRequest="100">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}" />
                                        <Setter TargetName="check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="Transparent" />
                                        <Setter TargetName="check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                        <Grid WidthRequest="16" HeightRequest="16" HorizontalOptions="End" VerticalOptions="Start">
                            <Ellipse Stroke="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                            <Ellipse x:Name="check"
                                 Fill="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        </Grid>
                        <ContentPresenter HorizontalOptions="Center" VerticalOptions="End" />
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ButtonTextColorDark}, Light={StaticResource ButtonTextColorLight}}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, Light={StaticResource ButtonBackgroundColorLight}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundDisabledColorDark}, Light={StaticResource ButtonBackgroundDisabledColorLight}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColorLight}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>

    </Application.Resources>
</Application>
