MyVitebskApp/MyVitebskApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVitebskApp.Views.LoginPage"
             Title="Вход"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center">
                <Image Source="icon_services.png" WidthRequest="150" HeightRequest="150"/>
                <Entry x:Name="Email" 
                   Placeholder="Логин"
                   HeightRequest="50" 
                   Keyboard="Email"
                   TextColor="Black"
                   PlaceholderColor="Gray"/>
                <Entry x:Name="Password" 
                    Placeholder="Пароль"
                    HeightRequest="50" 
                    IsPassword="True"
                    TextColor="Black"
                    PlaceholderColor="Gray"/>
                <Button x:Name="LoginButton"
                    Text="Войти"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="20"
                    Clicked="LoginButton_Clicked"/>
            </StackLayout>
            <Button x:Name="RegisterButton"
                    Text="Зарегистрироваться"
                    VerticalOptions="EndAndExpand"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="20"
                    Clicked="RegisterButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>