MyVitebskApp/MyVitebskApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVitebskApp.Views.ServicesPage"
             Title="Сервисы">
    <ContentPage.Resources>
        <Style  x:Key="ServicesButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Страница с сервисами" TextColor="Black" />
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Люди" Grid.Column="0" Grid.Row="0" Style="{StaticResource Key=ServicesButtonStyle}"/>
                <Button Text="Кафе" Grid.Column="1" Grid.Row="0" Style="{StaticResource Key=ServicesButtonStyle}"/>
                <Button Text="Новости" Grid.Column="2" Grid.Row="0" Style="{StaticResource Key=ServicesButtonStyle}"/>
                <Button Text="Афиша" Grid.Column="0" Grid.Row="1" Style="{StaticResource Key=ServicesButtonStyle}"/>
                <Button Text="Расписание" Grid.Column="1" Grid.Row="1" Style="{StaticResource Key=ServicesButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>