MyVitebskApp/MyVitebskApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVitebskApp.Views.ServicesPage"
             Title="Сервисы">
    <ContentPage.Resources>
        <Style  x:Key="ServicesButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Страница с сервисами" TextColor="Black"  />
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" Direction="Row">
                <Frame Padding="0" CornerRadius="20">
                    <Button Text="Люди" BackgroundColor="{DynamicResource FrameBackgroudColor}" Style="{DynamicResource Key=ServicesButtonStyle}"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20">
                    <Button Text="Кафе" BackgroundColor="{DynamicResource FrameBackgroudColor}" Style="{StaticResource Key=ServicesButtonStyle}"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20">
                    <Button Text="Новости" BackgroundColor="{DynamicResource FrameBackgroudColor}" Style="{StaticResource Key=ServicesButtonStyle}"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20">
                    <Button Text="Афиша" BackgroundColor="{DynamicResource FrameBackgroudColor}" Style="{StaticResource Key=ServicesButtonStyle}"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20">
                    <Button Text="Расписание" BackgroundColor="{DynamicResource FrameBackgroudColor}" Style="{StaticResource Key=ServicesButtonStyle}"/>
                </Frame>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>