YourVitebskApp/YourVitebskApp/Views/BusRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:BusRoutesViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.BusRoutesPage"
             Title="{Binding BusRoutesList[0].BusNumber}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <xct:Expander>
                    <xct:Expander.Header>
                        <Frame CornerRadius="10">
                            <Label Text="{Binding BusRoutesList[0].BusRouteName}" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
                        </Frame>
                    </xct:Expander.Header>
                    <ListView 
                        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                        ItemsSource="{Binding BusRoutesList[0].BusStops}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True">
                        <ListView.Behaviors>
                            <xct:EventToCommandBehavior 
                                EventName="ItemTapped" 
                                Command="{Binding ItemTappedCommand}" 
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:BusStop">
                                <ViewCell>
                                    <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                        <Frame CornerRadius="10">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </xct:Expander>
                <xct:Expander>
                    <xct:Expander.Header>
                        <Frame CornerRadius="10">
                            <Label Text="{Binding BusRoutesList[1].BusRouteName}" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
                        </Frame>
                    </xct:Expander.Header>
                    <ListView 
                        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                        ItemsSource="{Binding BusRoutesList[1].BusStops}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True">
                        <ListView.Behaviors>
                            <xct:EventToCommandBehavior 
                                EventName="ItemTapped" 
                                Command="{Binding ItemTappedCommand}" 
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:BusStop">
                                <ViewCell>
                                    <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                        <Frame CornerRadius="10">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </xct:Expander>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>