YourVitebskApp/YourVitebskApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:LoginViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.LoginPage"
             Title="Вход"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Image Source="logo.png" WidthRequest="150" HeightRequest="150"/>
                    <Frame Margin="0,50,0,0">
                        <Entry Text="{Binding Email}" Placeholder="Логин" Keyboard="Email" />
                    </Frame>
                    <Frame Margin="0,10,0,10">
                        <Entry Text="{Binding Password}" Placeholder="Пароль" IsPassword="True" />
                    </Frame>
                    <Label Text="{Binding DisplayMessage}" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="{Binding IsError}" />
                    <Button Text="Войти" Command="{Binding LogInCommand}" />
                </StackLayout>
                <Button Text="Зарегистрироваться" VerticalOptions="EndAndExpand" Command="{Binding RegisterCommand}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>