YourVitebskApp/YourVitebskApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="YourVitebskApp.Views.LoginPage"
             Title="Вход"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout IsVisible="{Binding isMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout VerticalOptions="Center">
                    <Image Source="logo.png" WidthRequest="150" HeightRequest="150"/>
                    <Frame Margin="0,50,0,0">
                        <Entry Text="{Binding Email}" Placeholder="Логин" Keyboard="Email" />
                    </Frame>
                    <Frame Margin="0,10,0,10">
                        <Entry Text="{Binding Password}" Placeholder="Пароль" IsPassword="True" />
                    </Frame>
                    <Label Text="{Binding DisplayMessage}" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="{Binding IsError}" />
                    <Button Text="Войти" Command="{Binding LogInCommand}" />
                </StackLayout>
                <Button Text="Зарегистрироваться" VerticalOptions="EndAndExpand" Command="{Binding RegisterCommand}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>