YourVitebskApp/YourVitebskApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:NewsViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.NewsPage"
             Title="Новости">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <ListView 
                                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                ItemsSource="{Binding NewsList}"
                                RefreshCommand="{Binding RefreshCommand}"
                                SeparatorVisibility="None"
                                HasUnevenRows="True"
                                IsPullToRefreshEnabled="True">
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior 
                                    EventName="ItemTapped" 
                                    Command="{Binding ItemTappedCommand}" 
                                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:News">
                            <ViewCell>
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                    <Frame CornerRadius="20" HasShadow="False" Padding="0">
                                        <StackLayout Padding="0" BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <ffimageloading:CachedImage Source="{Binding TitleImage}" Grid.Row="0" Grid.RowSpan="2" HeightRequest="300" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" />
                                                <StackLayout BackgroundColor="Transparent" Grid.Row="1" HeightRequest="300">
                                                    <Label Text="{Binding Title}" TextColor="{StaticResource TextColorDark}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand" />
                                                    <StackLayout.Background>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Color="#00000080" Offset="0.1" />
                                                            <GradientStop Color="#000000" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </StackLayout.Background>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>