YourVitebskApp/YourVitebskApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:YourVitebskApp.Controls"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:NewsViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.NewsPage"
             Title="Новости">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.SearchHandler>
        <controls:NewsSearchHandler BindingContext="{Binding NewsList}"
            CancelButtonColor="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}"
            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}"
            PlaceholderColor="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColorLight}}"
            Placeholder="Заголовок" 
            SearchBoxVisibility="Collapsible" >
            <controls:NewsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:News">
                    <Grid Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Source="{Binding TitleImage}" Grid.Column="0" WidthRequest="100" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                        <StackLayout Grid.Column="1" Padding="0">
                            <Label Text="{Binding Title}" FontSize="Small" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:NewsSearchHandler.ItemTemplate>
        </controls:NewsSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <CollectionView 
                        x:Name="Items" 
                        ItemsSource="{Binding NewsCollection}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:News">
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                    <Frame CornerRadius="20" HasShadow="False" Padding="0">
                                        <StackLayout Padding="0" BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <ffimageloading:CachedImage Source="{Binding TitleImage}" Grid.Row="0" Grid.RowSpan="2" HeightRequest="300" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" />
                                                <StackLayout BackgroundColor="Transparent" Grid.Row="1" HeightRequest="300">
                                                    <Label Text="{Binding Title}" TextColor="{StaticResource TextColorDark}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand" />
                                                    <StackLayout.Background>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Color="#00000080" Offset="0.1" />
                                                            <GradientStop Color="#000000" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </StackLayout.Background>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference Items}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>