YourVitebskApp/YourVitebskApp/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:PeopleViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="YourVitebskApp.Views.PeoplePage"
             Title="Люди">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <ListView 
                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                    ItemsSource="{Binding UsersList}"
                    RefreshCommand="{Binding RefreshCommand}"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True">
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior 
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}" 
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UsersListItem">
                            <ViewCell>
                                <StackLayout Padding="0" Margin="5">
                                    <Frame CornerRadius="20">
                                        <StackLayout Padding="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Frame Grid.Row="0" Padding="0" CornerRadius="100" WidthRequest="130" HeightRequest="130" HorizontalOptions="Center">
                                                    <ffimageloading:CachedImage Source="{Binding Image}" Aspect="AspectFill" />
                                                </Frame>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" Grid.Row="1">
                                                    <Label Text="{Binding FirstName}" HorizontalOptions="Center" />
                                                    <Label Text="{Binding LastName}" HorizontalOptions="Center" />
                                                </StackLayout>
                                                <Label Text="{Binding PhoneNumber}" Grid.Row="2" HorizontalOptions="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>