YourVitebskApp/YourVitebskApp/Views/PostersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:YourVitebskApp.Controls"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:PostersViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.PostersPage"
             Title="Афиша">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.SearchHandler>
        <controls:PostersSearchHandler BindingContext="{Binding PostersList}"
            CancelButtonColor="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}"
            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}"
            PlaceholderColor="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColorLight}}"
            Placeholder="Название, тип, адрес" 
            SearchBoxVisibility="Collapsible">
            <controls:PostersSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Poster">
                    <Grid Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Source="{Binding TitleImage}" Grid.Column="0" WidthRequest="100" VerticalOptions="FillAndExpand" Aspect="AspectFill"  />
                        <StackLayout Grid.Column="1" Padding="0">
                            <Label Text="{Binding PosterType}" FontSize="Small" />
                            <Label Text="{Binding Title}" FontSize="Small" />
                            <Label Text="{Binding Address}" FontSize="Small" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:PostersSearchHandler.ItemTemplate>
        </controls:PostersSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <CollectionView 
                        x:Name="Items" 
                        ItemsSource="{Binding PostersCollection}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Poster">
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                    <Frame CornerRadius="20" Padding="0">
                                        <StackLayout Padding="0" BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="0">
                                                    <ffimageloading:CachedImage x:Name="Image" Source="{Binding TitleImage}" WidthRequest="180" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                                </StackLayout>
                                                <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Start">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Column="0" BackgroundColor="Black" Opacity="0.8" />
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal" BackgroundColor="Black">
                                                        <Label Text="{Binding RecommendCount}" TextColor="#01CD42" />
                                                        <Label Text="/" />
                                                        <Label Text="{Binding UnrecommendCount}" TextColor="red" />
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="0">
                                                    <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" />
                                                    <Label Text="{Binding PosterType}" FontSize="Medium" />
                                                    <Label Text="{Binding Address}" FontSize="Medium" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference Items}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>