YourVitebskApp/YourVitebskApp/Views/PostersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:YourVitebskApp.Controls"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:PostersViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.PostersPage"
             Title="Афиша">
    <Shell.SearchHandler>
        <controls:PostersSearchHandler BindingContext="{Binding PostersList}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}"
            Placeholder="Название, тип или адрес" 
            ShowsResults="true" 
            DisplayMemberName="Title" 
            SearchBoxVisibility="Collapsible" >
            <controls:PostersSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Poster">
                    <Grid Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Source="{Binding TitleImage}" Grid.Column="0" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="AspectFit"  />
                        <StackLayout Grid.Column="1" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="{Binding PosterType}" />
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Address}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:PostersSearchHandler.ItemTemplate>
        </controls:PostersSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <ListView 
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                ItemsSource="{Binding PostersList}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True">
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}" 
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Poster">
                            <ViewCell>
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                    <Frame CornerRadius="20">
                                        <StackLayout Padding="0" BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ffimageloading:CachedImage x:Name="Image" Source="{Binding TitleImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
                                                <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" />
                                                <Label Text="{Binding PosterType}" Grid.Column="1" Grid.Row="1" FontSize="Medium" />
                                                <Label Text="{Binding Address}" Grid.Column="1" Grid.Row="2" FontSize="Medium" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>