YourVitebskApp/YourVitebskApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:ProfileViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="YourVitebskApp.Views.ProfilePage"
             Title="Профиль">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_logout.png" Text="Выход" Command="{Binding ExitCommand}"/>
        <ToolbarItem Icon="icon_settings.png" Text="Настройки" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Frame CornerRadius="20" Margin="5">
                    <StackLayout BackgroundColor="Transparent" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" Padding="0" CornerRadius="100" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center">
                                <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                            </Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" Grid.Row="1">
                                <Label Text="{Binding FirstName}" HorizontalOptions="Center" FontSize="Medium" />
                                <Label Text="{Binding LastName}" HorizontalOptions="Center" FontSize="Medium" />
                            </StackLayout>
                            <Label Text="{Binding Email}" Grid.Row="2" HorizontalOptions="Center" FontSize="Medium" />
                            <Label Text="{Binding PhoneNumber}" Grid.Row="3" HorizontalOptions="Center" FontSize="Medium" />
                            <Button Text="Изменить" Grid.Row="4" BackgroundColor="Gray" Command="{Binding UpdateCommand}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" Margin="5">
                    <StackLayout BackgroundColor="Transparent" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Количество написанных вами комментариев:" HorizontalTextAlignment="Center" FontSize="Medium" />
                            <Label Grid.Row="1" Text="{Binding CommentsCount}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>