YourVitebskApp/YourVitebskApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:RegisterViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.RegisterPage"
             Title="Регистрация"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame Margin="0,20,0,0">
                    <Entry Text="{Binding Email}" Placeholder="Email* example@mail.com" Keyboard="Email" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding FirstName}" Placeholder="Имя*" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding LastName}" Placeholder="Фамилия*" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding Password}" Placeholder="Пароль*" IsPassword="True" />
                </Frame>
                <Frame Margin="0,10,0,10">
                    <Entry Text="{Binding RepeatedPassword}" Placeholder="Повторите пароль*" IsPassword="True"/>
                </Frame>
                <Label Text="{Binding DisplayMessage}" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="{Binding IsError}" />
                <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>