YourVitebskApp/YourVitebskApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:RegisterViewModel"
             x:Class="YourVitebskApp.Views.RegisterPage"
             Title="Регистрация"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout IsVisible="{Binding isMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame Margin="0,20,0,0">
                    <Entry Text="{Binding Email}" Placeholder="Email* example@mail.com" Keyboard="Email" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding FirstName}" Placeholder="Имя*" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding LastName}" Placeholder="Фамилия*" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding SecondName}" Placeholder="Отчество" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding PhoneNumber}" Placeholder="Телефон +375(__)___-__-__" />
                </Frame>
                <Frame Margin="0,10,0,0">
                    <Entry Text="{Binding Password}" Placeholder="Пароль*" IsPassword="True" />
                </Frame>
                <Frame Margin="0,10,0,10">
                    <Entry Text="{Binding RepeatedPassword}" Placeholder="Повторите пароль*" IsPassword="True"/>
                </Frame>
                <Label Text="{Binding DisplayMessage}" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="{Binding IsError}" />
                <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>