YourVitebskApp/YourVitebskApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:ServicesViewModel"
             x:Class="YourVitebskApp.Views.ServicesPage"
             Title="Сервисы">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignContent="Start" AlignItems="Start">
                <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="Транспорт" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTransportSheduleCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="Афиша" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostersCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="Кафе" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCafesCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="Вакансии" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToVacanciesCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>