YourVitebskApp/YourVitebskApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:ServicesViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.ServicesPage"
             Title="Сервисы">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <ScrollView>
                    <StackLayout Padding="0">
                        <Frame Padding="5" CornerRadius="20" Margin="5,5,5,2.5" >
                            <StackLayout BackgroundColor="Transparent">
                                <Image Source="icon_shedule.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Транспорт" HorizontalOptions="Center" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToTransportSheduleCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Padding="5" CornerRadius="20" Margin="5,2.5,5,2.5" >
                            <StackLayout BackgroundColor="Transparent">
                                <Image Source="icon_cafe.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Кафе" HorizontalOptions="Center" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCafesCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Padding="5" CornerRadius="20" Margin="5,2.5,5,2.5" >
                            <StackLayout BackgroundColor="Transparent">
                                <Image Source="icon_poster.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Афиша" HorizontalOptions="Center" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPostersCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Padding="5" CornerRadius="20" Margin="5,2.5,5,5" >
                            <StackLayout BackgroundColor="Transparent">
                                <Image Source="icon_vacancy.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Вакансии" HorizontalOptions="Center" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToVacanciesCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>