YourVitebskApp/YourVitebskApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:ServicesViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.ServicesPage"
             Title="Сервисы">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignContent="Start" AlignItems="Start">
                    <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                        <StackLayout BackgroundColor="Transparent">
                            <Label Text="Транспорт" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToTransportSheduleCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                        <StackLayout BackgroundColor="Transparent">
                            <Label Text="Афиша" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPostersCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                        <StackLayout BackgroundColor="Transparent">
                            <Label Text="Кафе" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToCafesCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="10" FlexLayout.Basis="50%" >
                        <StackLayout BackgroundColor="Transparent">
                            <Label Text="Вакансии" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToVacanciesCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </FlexLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>