YourVitebskApp/YourVitebskApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="YourVitebskApp.Views.SettingsPage"
             Title="Настройки">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Тема приложения" />
            <StackLayout Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding UseDeviceThemeSettings}">
                    <RadioButton.Content>
                        <StackLayout>
                            <Image Source="icon_system.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            <Label Text="Система" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton IsChecked="{Binding UseDarkMode}" VerticalOptions="Center">
                    <RadioButton.Content>
                        <StackLayout>
                            <Image Source="icon_moon.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            <Label Text="Тёмная" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton IsChecked="{Binding UseLightMode}" VerticalOptions="Center">
                    <RadioButton.Content>
                        <StackLayout>
                            <Image Source="icon_sun.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            <Label Text="Светлая" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>