YourVitebskApp/YourVitebskApp/Views/SpecificPosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:SpecificPosterViewModel"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.SpecificPosterPage"
             Title="{Binding Poster.Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <CollectionView HeightRequest="250"
                        x:Name="Items" 
                        ItemsSource="{Binding CommentsCollection}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.Header>
                            <StackLayout Padding="0">
                                <Label Text="{Binding Poster.PosterType}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Poster.Title}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                <CarouselView ItemsSource="{Binding Poster.Images}" HeightRequest="350" IndicatorView="indicatorview" >
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <ffimageloading:CachedImage x:Name="Image" Source="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="indicatorview" IndicatorColor="Gray" IndicatorSize="10" SelectedIndicatorColor="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}" />
                                <Label Text="Содержание:" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" FontSize="Title"/>
                                <Label Text="{Binding Poster.Description}" />
                                <BoxView Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" HeightRequest="1" HorizontalOptions="Fill" Margin="20" />
                                <Label Text="Когда:" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" FontSize="Title" />
                                <Label Text="{Binding Poster.DateTime}" />
                                <BoxView Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" HeightRequest="1" HorizontalOptions="Fill" Margin="20" />
                                <Label Text="Место:" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" FontSize="Title" />
                                <Label Text="{Binding Poster.Address}" />
                                <BoxView Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" HeightRequest="1" HorizontalOptions="Fill" Margin="20" />
                                <Label Text="Подробнее:" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" FontSize="Title" />
                                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLinkAvailable}">
                                    <Image Source="icon_link.png" WidthRequest="20" Aspect="AspectFit" xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}" />
                                    <Label Text="Источник" FontSize="Title" TextColor="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding Poster.ExternalLink}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <BoxView Margin="0,0,0,20" />
                                <Button Text="Оставить комментарий" Command="{Binding AddCommentCommand}" Margin="0,0,0,10" />
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Comment">
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                    <Frame CornerRadius="20">
                                        <StackLayout Padding="0" BackgroundColor="Transparent">
                                            <Grid Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding PublishDate}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Small" HorizontalOptions="End" />
                                                <Frame Padding="0" WidthRequest="70" HeightRequest="70" Grid.Row="1" Grid.Column="0"  CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Start">
                                                    <ffimageloading:CachedImage Source="{Binding Image}" Aspect="AspectFill"/>
                                                </Frame>
                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding UserFirstName}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" />
                                                    <Label Text="{Binding IsRecommend}" Grid.Row="1" FontSize="Medium" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Message}" Grid.Row="2" FontSize="Medium" />
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>