YourVitebskApp/YourVitebskApp/Views/VacanciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:YourVitebskApp.Controls"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:VacanciesViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.VacanciesPage"
             Title="Вакансии">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.SearchHandler>
        <controls:VacanciesSearchHandler BindingContext="{Binding VacanciesList}"
            CancelButtonColor="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColorLight}}"
            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}"
            PlaceholderColor="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColorLight}}"
            Placeholder="Должность, компания, з/п" 
            SearchBoxVisibility="Collapsible" >
            <controls:VacanciesSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Vacancy">
                    <Grid Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroudColorDark}, Light={StaticResource FrameBackgroudColorLight}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding CompanyName}" />
                            <Label Text="{Binding Salary}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:VacanciesSearchHandler.ItemTemplate>
        </controls:VacanciesSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <CollectionView 
                        x:Name="Items" 
                        ItemsSource="{Binding VacanciesCollection}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Vacancy">
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                    <Frame CornerRadius="20">
                                        <StackLayout Padding="5" BackgroundColor="Transparent">
                                            <Label Text="{Binding Title}" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                            <BoxView Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" HeightRequest="1" HorizontalOptions="Fill" Margin="50,10,50,10" />
                                            <Label Text="{Binding CompanyName}" FontSize="Medium" />
                                            <Label Text="{Binding Salary}" FontSize="Medium"/>
                                            <Label Text="{Binding Address}" FontSize="Medium" />
                                            <BoxView Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" HeightRequest="1" HorizontalOptions="Fill" Margin="50,10,50,10" />
                                            <Label Text="{Binding PublishDate}" FontSize="Small" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference Items}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>