YourVitebskApp/YourVitebskApp/Views/VoatByTransportRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:VoatByTransportRoutesViewModel"
             xmlns:model="clr-namespace:YourVitebskApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YourVitebskApp.Views.VoatByTransportRoutesPage"
             Title="{Binding TransportName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.loading.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    WidthRequest="150"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="0" IsVisible="{Binding IsInternetNotConnected}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <forms:AnimationView
                    Animation="resource://Resources.disconnect.json?assembly=YourVitebskApp"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label Text="Нет интернета" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                <Label Text="Проверьте интернет-соединение или перезапустите приложение." FontSize="Medium"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsMainLayoutVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill">
                <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">
                    <ScrollView>
                        <StackLayout x:Name="SourceList" BindableLayout.ItemsSource="{Binding RoutesList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:VoatByRoutesData">
                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <Frame CornerRadius="10">
                                                <Label Text="{Binding attributes.napr_name}" TextColor="{AppThemeBinding Dark={StaticResource HeaderTextColorDark}, Light={StaticResource HeaderTextColorLight}}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
                                            </Frame>
                                        </xct:Expander.Header>
                                        <xct:Expander.ContentTemplate>
                                            <DataTemplate>
                                                <StackLayout BindableLayout.ItemsSource="{Binding attributes.ost}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="model:VoatByTransportStop">
                                                            <StackLayout Padding="0" BackgroundColor="Transparent" Margin="5">
                                                                <Frame CornerRadius="10">
                                                                    <Label Text="{Binding ost_n}" FontSize="Medium" />
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference SourceList}}" CommandParameter="{Binding .}" />
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </DataTemplate>
                                        </xct:Expander.ContentTemplate>
                                    </xct:Expander>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>