MyVitebskApp/MyVitebskApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVitebskApp.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundDisabledColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        </Style>
        
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Padding" Value="20" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackgroudColor}" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>

    </Application.Resources>
</Application>
