MyVitebskApp/MyVitebskApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MyVitebskApp.Views"
       Title="MyVitebskApp"
       x:Class="MyVitebskApp.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Новости" Route="NewsPage" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:NewsPage}" />
        <ShellContent Title="Сервисы" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ServicesPage}" />
        <ShellContent Title="Закладки" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:BookmarksPage}" />
        <ShellContent Title="Профиль" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
</Shell>
