MyVitebskApp/MyVitebskApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MyVitebskApp.Views"
       Title="MyVitebskApp"
       x:Class="MyVitebskApp.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource HeaderTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource HeaderTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource ButtonBackgroundDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource ButtonBackgroundDisabledColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource HeaderBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource HeaderTextColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource ButtonBackgroundDisabledColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource HeaderTextColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="Login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>

    <TabBar Route="Main">
        <ShellContent Title="Новости" Route="NewsPage" Icon="icon_news.png" ContentTemplate="{DataTemplate local:NewsPage}" />
        <ShellContent Title="Сервисы" Icon="icon_services.png" ContentTemplate="{DataTemplate local:ServicesPage}" />
        <ShellContent Title="Закладки" Icon="icon_bookmarks.png" ContentTemplate="{DataTemplate local:BookmarksPage}" />
        <ShellContent Title="Профиль" Icon="icon_profile.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
</Shell>
